:root {
    --primary: #FFAEBC;
    --secondary: #FBE7C6;
    --tertiary: #A0E7E5;
    --quaternary: #B4F8C8;
    --quinary: #FFF;
    --black: #0D1821;
    --secondary-dark: #f6c97f;
}

html {
    height: 100%;
}

body {
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    font-family: 'Raleway', sans-serif;
    margin: 0;
    position: relative;
    padding: 0;
    min-height: 100%;
    
}

a {
    color: inherit;
    text-decoration: none;
}

.bg-primary {
    background-color: var(--primary);
}

.bg-secondary {
    background-color: var(--secondary);
}

.bg-tertiary {
    background-color: var(--tertiary);
}

.bg-quaternary {
    background-color: var(--quaternary);
}

.bg-quinary {
    background-color: var(--quinary);
}

.boxed {
    border-width: 2px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-style: solid;
    border-color: var(--black);
    border-radius: 9px;
}

.grid {
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-item {
    min-height: 200px;
    background-color: var(--tertiary);
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.grid-item > div {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    
}

.grid-item .square-btn {
    margin-bottom: 10px;

}

.grid-item-btns {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
    justify-content: center;
}

.iframe-boxed {
    width: 100%;
    border: black solid 2px;
    height: 25vh;
}

.leaderboard {
    padding: 10px;
    width: 100%;
}

.leaderboard > tbody > tr {
    border-bottom: var(--black) 1px solid;
}

.leaderboard > tbody > tr > th {
    text-align: left;
}

.leaderboard-box {
    background-color: var(--tertiary)
}

.page {
    padding-top: 10px;
    margin-left: 20%;
    margin-right: 20%;
    align-items: center;
    display: flex;
    align-self: center;
    height: 100%;
}

.square-btn {
    height: 50px;
    width: 50px;
    background-color: var(--secondary);
    cursor: pointer;
}

.square-btn:active {
    background-color: var(--quaternary);
    transform: translateY(3px);
    transform: translateX(3px);
    margin-top: 3px;
    margin-left: 3px;
    border-right-width: 2px;
    border-bottom-width: 2px;
}

.square-btn:hover {
    background-color: var(--secondary-dark);
}

.title-center {
    text-align: center;
}

.two-cols {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.two-cols > div {
    max-width: 48%;
    min-width: 46%;
    
}

.wide-btn {
    height: 30px;
    width: 80px;
    background-color: var(--secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .page {
        margin-left: 10px;
        margin-right: 10px;  
    }

    .two-cols > div {
        max-width: 100%;
        width: 100%;
    }
}